spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password
security.jwt.signing-key=RGV1cyDDqSBvIGNyaWFkb3I=